DATABASE_URL=postgresql://postgres:postgres@postgres:5432/users
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users
BACKEND_SERVICE_URL=http://backend:8000
SECRET_KEY='a83n-dbhcku_0j&4_08s+*ahonw)1_b#zpsdz57543-hz_tp1a'